API_KEY=fca_live_C64Pe6yL29MMPBf6OaZCmzWTpCt6Riw2m5GgVmln
BASE_URL=https://api.freecurrencyapi.com/v1

FRONTEND_URL=http://localhost:5173

MONGODB_URI=mongodb+srv://factsmanufactory551:factsmanufactory551@cluster0.xkvno.mongodb.net/currency_converter?retryWrites=true
PORT=5000  